<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/update"

        android:title="Check for update" />
    <item android:id="@+id/feedback"

        android:title="Feedback" />
    <item android:id="@+id/share"

        android:title="Share App" />
    <item android:id="@+id/other"

        android:title="Other App" />
    <item android:id="@+id/about"

        android:title="About Us" />


</menu>