<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">17sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="sp_13">13sp</dimen>
</resources>